# HospitalAppointmentBooking

./: .gitignore  HospitalAppointmentBooking.sln  README.md
HospitalAppointmentBooking.Api/: HospitalAppointmentBooking.Api.csproj  HospitalAppointmentBooking.Api.http  WeatherForecast.cs
HospitalAppointmentBooking.Api/Controllers/: WeatherForecastController.cs
HospitalAppointmentBooking.Api/Properties/: launchSettings.json
HospitalAppointmentBooking.Application/: HospitalAppointmentBooking.Application.csproj
HospitalAppointmentBooking.Application/DTOs/: AppointmentDetailDto.cs
HospitalAppointmentBooking.Application/Extensions/: DependencyInjection.cs
HospitalAppointmentBooking.Application/Interfaces/: IAppointmentQueryService.cs  IDbHelper.cs  IRepository.cs  IServices.cs
HospitalAppointmentBooking.Application/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
HospitalAppointmentBooking.Blazor/: HospitalAppointmentBooking.Blazor.csproj  Program.cs  appsettings.json  appsettings.sample.json
HospitalAppointmentBooking.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
HospitalAppointmentBooking.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HospitalAppointmentBooking.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HospitalAppointmentBooking.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HospitalAppointmentBooking.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HospitalAppointmentBooking.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
HospitalAppointmentBooking.Blazor/Components/Pages/: Appointments.razor  BookAppointment.razor  Doctors.razor  Home.razor  Patients.razor
HospitalAppointmentBooking.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HospitalAppointmentBooking.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250703123942_init.Designer.cs  20250703123942_init.cs  20250703124653_updatedDB.Designer.cs  20250703124653_updatedDB.cs  ApplicationDbContextModelSnapshot.cs
HospitalAppointmentBooking.Blazor/Properties/: launchSettings.json
HospitalAppointmentBooking.BlazorUI/: HospitalAppointmentBooking.BlazorUI.csproj  Program.cs  appsettings.json
HospitalAppointmentBooking.BlazorUI/Components/: App.razor  _Imports.razor
HospitalAppointmentBooking.BlazorUI/Components/Layout/: NavMenu.razor
HospitalAppointmentBooking.BlazorUI/Components/Pages/: Appointments.razor  BookAppointment.razor  Home.razor  Login.razor  Register.razor
HospitalAppointmentBooking.BlazorUI/Properties/: launchSettings.json
HospitalAppointmentBooking.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
HospitalAppointmentBooking.Infrastructure/: HospitalAppointmentBooking.Infrastructure.csproj
HospitalAppointmentBooking.Infrastructure/Data/: DbHelper.cs
HospitalAppointmentBooking.Infrastructure/Extensions/: DependencyInjection.cs
HospitalAppointmentBooking.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
HospitalAppointmentBooking.Infrastructure/Migrations/: 20250703104531_InitialIdentity.Designer.cs  20250703104531_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HospitalAppointmentBooking.Infrastructure/Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
HospitalAppointmentBooking.Infrastructure/Services/: AppointmentQueryService.cs
HospitalAppointmentBooking.Infrastructure/SqlQuery/: SQLQueries.sql
HospitalAppointmentBooking.WebApi/: HospitalAppointmentBooking.WebApi.csproj  HospitalAppointmentBooking.WebApi.http  Program.cs  appsettings.json
HospitalAppointmentBooking.WebApi/Controllers/: AppointmentsController.cs
HospitalAppointmentBooking.WebApi/Properties/: launchSettings.json
