<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalAppointmentBooking.Application\HospitalAppointmentBooking.Application.csproj" />
    <ProjectReference Include="..\HospitalAppointmentBooking.Domain\HospitalAppointmentBooking.Domain.csproj" />
    <ProjectReference Include="..\HospitalAppointmentBooking.Infrastructure\HospitalAppointmentBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\HospitalAppointmentBooking.WebApi\HospitalAppointmentBooking.WebApi.csproj" />
  </ItemGroup>

</Project>
